events { }

http {
  include       mime.types;
  default_type  application/octet-stream;

  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m
                   max_size=100m inactive=60s use_temp_path=off;

  gzip on;
  gzip_types text/plain text/css application/javascript application/json;

  upstream frontend {
    server frontend:3000;
  }

  upstream backend {
    server backend:3001;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://frontend;
    }

    location /api/ {
      proxy_pass http://backend;
      proxy_cache my_cache;
      proxy_cache_valid 200 60s;
      add_header X-Cache-Status $upstream_cache_status;
    }
  }
}
